algoritmo "Calcular a soma dos quadrados."
// Função : Calcular a soma dos quadrados.
// Autor :  Matheus Alves
// Data : 03/04/2022
// Seção de Declarações 
var
a: inteiro
b: inteiro
c: inteiro
somadosquadrados: inteiro
inicio
// Seção de Comandos 
escreval("Digite o valor de A.")
leia(a)

escreval("Digite o valor de B.")
leia(b)

escreval("Digite o valor de C.")
leia(c)

somadosquadrados <- quad(a) + quad (b) + quad (c)
escreval("O valor da soma dos quadrados de A, B e C é ",somadosquadrados,".")
fimalgoritmo
