algoritmo "Calcular o volume de uma caixa retangular."
// Função :  Calcular volume de objetos.
// Autor : Matheus Alves
// Data : 03/04/2022
// Seção de Declarações 
var
comprimento: inteiro
largura: inteiro
altura: inteiro
volumeretangulo: inteiro
inicio
// Seção de Comandos
escreval("Defina o valor do comprimento do retângulo.")
leia(comprimento)

escreval("Defina o valor da largura do retângulo.")
leia(largura)

escreval("Defina o valor da altura do retângulo.")
leia(altura)

volumeretangulo <- comprimento * largura * altura

escreval("O valor do volume do retângulo é de ", volumeretangulo,".")
fimalgoritmo
