algoritmo "Calcular o quadrado da soma."
// Função :  Calcular o quadrado da soma.
// Autor : Matheus Alves
// Data : 03/04/2022
// Seção de Declarações 
var
a: inteiro
b: inteiro
c: inteiro
quadradodasoma: inteiro
inicio
// Seção de Comandos
escreval("Digite um valor para A.")
leia(a)

escreval("Digite um valor para B.")
leia(b)

escreval("Digite um valor para C.")
leia(c)

quadradodasoma <- quad(a+b+c)

escreval("O valor do quadrado da soma de A, B e C é ",quadradodasoma,".")
 
fimalgoritmo
