algoritmo "Calcular soma e produto entre diferentes valores."
// Função :  Calcular soma e produto.
// Autor : Matheus Alves
// Data : 03/04/2022
// Seção de Declarações 
var
a: inteiro
b: inteiro
c: inteiro
d: inteiro
p: inteiro
s: inteiro
inicio
// Seção de Comandos 
escreval("Determine o valor de A.")
leia(a)
escreval("Determine o valor de B.")
leia(b)
escreval("Determine o valor de C.")
leia(c)
escreval("Determine o valor de D.")
leia(d)

p <- a*c
s <- b+d

escreval("O valor do produto entre o primeiro e o terceiro elemento é ",p,".")
escreval("O valor da soma entre o segundo e o quarto elemento é ",s,".")
fimalgoritmo
