algoritmo "Calcular o quadrado da diferença entre dois valores."
// Função :  Calcular o quadrado da diferença.
// Autor :  Matheus Alves
// Data : 03/04/2022
// Seção de Declarações 
var
a: inteiro
b: inteiro
quadradodadiferenca: inteiro
inicio
// Seção de Comandos 
escreval("Defina o valor de A.")
leia(a)

escreval("Defina o valor de B.")
leia(b)

quadradodadiferenca <- quad (a - b)

escreval("O quadrado da diferença entre os valores A e B é , ",quadradodadiferenca,".")

fimalgoritmo
