algoritmo "Conversão de temperatura em graus Celsius para temperatura em Farenheit."
// Função : Converter escalas de temperaturas
// Autor : Matheus Alves
// Data : 12/03/2022
// Seção de Declarações 
var
grauscelsius: inteiro
grausfarenheit: real
inicio
// Seção de Comandos
escreva("Informe a temperatura em graus Celsius")
leia(grauscelsius)

grausfarenheit <-(9*grauscelsius + 160)/5
escreva("A temperatura", grauscelsius, "ºC convertida em Farenheit é",grausfarenheit,"°F.")
fimalgoritmo
