algoritmo "Troca de valores entre as variáveis"
// Função :  Inverter valores de variáveis
// Autor : Matheus Alves
// Data : 03/04/2022
// Seção de Declarações 
var
a: inteiro
b: inteiro
trocavariavela: inteiro
trocavariavelb: inteiro
inicio
// Seção de Comandos 
escreval("Defina o valor de A.")
leia(a)

escreval("Defina o valor de B.")
leia(b)

trocavariavela <- b
trocavariavelb <- a

escreval("A variável A trocada pela variável B passa a ser ",trocavariavela,".")
escreval("A variável B trocada pela variável A passa a ser ",trocavariavelb,".")
fimalgoritmo
